spring.datasource.url=jdbc:mysql://localhost:3306/teamkadai10db
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:database/schema.sql  dbにあらかじめ作っておきたいときに記述
#spring.datasource.data=classpath:database/data.sql
#spring.datasource.sql-script-encoding=utf-8

spring.jpa.properties.hibernate.dialect.supportsSequences=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false

